
Marco Rossi +393201234567

Giulia Bianchi +393459876543

Luca Ferrari +393334567890

Sara Conti +393281123344

Andrea Moretti +393314457788

Francesca Romano +393462235566

Matteo Ricci +393296678899

Chiara Galli +393341127788

Davide Lombardi +393279902211

Elisa Greco +393485563344

Simone Parini +393357789900

Valentina Rizzo +393392246688

Stefano Costa +393325561100

Martina Fontana +393368894433

Alessandro Villa +393312345678

Federica Marino +393456789012

Giorgio Rinaldi +393398765432

Laura De Santis +393287654321

Paolo Mancini +393366778899

Silvia Caruso +393355667788

Roberto Leone +393344556677

Ilaria Ferrara +393333445566

Fabio Serra +393322334455

Claudia Vitale +393311223344

Daniele Grassi +393300112233

Elena Pellegrini +393389900112

Riccardo Testa +393378811223

Marta Bellini +393367722334
fine