Contatto  Nome: Marco ,Cognome: Rossi ,Numero Telefono: +393201234567 
Contatto  Nome: Giulia ,Cognome: Bianchi ,Numero Telefono: +393459876543 
Contatto  Nome: Luca ,Cognome: Ferrari ,Numero Telefono: +393334567890 
Contatto  Nome: Sara ,Cognome: Conti ,Numero Telefono: +393281123344 
Contatto  Nome: Andrea ,Cognome: Moretti ,Numero Telefono: +393314457788 
Contatto  Nome: Francesca ,Cognome: Romano ,Numero Telefono: +393462235566 
Contatto  Nome: Matteo ,Cognome: Ricci ,Numero Telefono: +393296678899 
Contatto  Nome: Chiara ,Cognome: Galli ,Numero Telefono: +393341127788 
Contatto  Nome: Davide ,Cognome: Lombardi ,Numero Telefono: +393279902211 
Contatto  Nome: Elisa ,Cognome: Greco ,Numero Telefono: +393485563344 
Contatto  Nome: Simone ,Cognome: Parini ,Numero Telefono: +393357789900 
Contatto  Nome: Valentina ,Cognome: Rizzo ,Numero Telefono: +393392246688 
Contatto  Nome: Stefano ,Cognome: Costa ,Numero Telefono: +393325561100 
Contatto  Nome: Martina ,Cognome: Fontana ,Numero Telefono: +393368894433 
Contatto  Nome: Alessandro ,Cognome: Villa ,Numero Telefono: +393312345678 
Contatto  Nome: Federica ,Cognome: Marino ,Numero Telefono: +393456789012 
Contatto  Nome: Giorgio ,Cognome: Rinaldi ,Numero Telefono: +393398765432 
Contatto  Nome: Laura ,Cognome: De ,Numero Telefono: Santis 
Contatto  Nome: Paolo ,Cognome: Mancini ,Numero Telefono: +393366778899 
Contatto  Nome: Silvia ,Cognome: Caruso ,Numero Telefono: +393355667788 
Contatto  Nome: Roberto ,Cognome: Leone ,Numero Telefono: +393344556677 
Contatto  Nome: Ilaria ,Cognome: Ferrara ,Numero Telefono: +393333445566 
Contatto  Nome: Fabio ,Cognome: Serra ,Numero Telefono: +393322334455 
Contatto  Nome: Claudia ,Cognome: Vitale ,Numero Telefono: +393311223344 
Contatto  Nome: Daniele ,Cognome: Grassi ,Numero Telefono: +393300112233 
Contatto  Nome: Elena ,Cognome: Pellegrini ,Numero Telefono: +393389900112 
Contatto  Nome: Riccardo ,Cognome: Testa ,Numero Telefono: +393378811223 
Contatto  Nome: Marta ,Cognome: Bellini ,Numero Telefono: +393367722334 
